---
users: 
  - username: will
    github_username: willhoyle
    dotfiles:
      repo_name: dotfiles
    ssh_pub_key_file: /Users/will/.ssh/id_ed25519.pub
    ssh_priv_key_file: /Users/will/.ssh/id_ed25519
  - username: mack
    github_username: mackhoyle
